# loja-keila

keila-flor/: pom.xml
keila-flor/src/main/java/br/com/loja/: JAXRSConfiguration.java
keila-flor/src/main/java/br/com/loja/business/: ClienteBusiness.java
keila-flor/src/main/java/br/com/loja/dao/: AbstractDao.java  ClienteDao.java
keila-flor/src/main/java/br/com/loja/entity/: Cliente.java  Compra.java  ItemCompra.java  Produto.java
keila-flor/src/main/java/br/com/loja/facade/: ClienteFacade.java
keila-flor/src/main/java/br/com/loja/rest/: JAXRSConfiguration.java
keila-flor/src/main/webapp/: index.html
keila-flor/src/main/webapp/WEB-INF/: beans.xml
